<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company profile</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <h1>Desain grafis</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>selamat datang di perusahaan desain grafis!!!</h2>
        <h2>About Us</h2>
        <br></br>
        <p>Desain grafis pada tahun 2024 telah berkembang pesat dan semakin berperan penting dalam berbagai aspek kehidupan, termasuk bisnis, hiburan, pendidikan, dan komunikasi digital. Salah satu faktor yang mendorong kemajuan desain grafis adalah kemajuan teknologi, seperti kecerdasan buatan (AI), realitas virtual (VR), dan augmented reality (AR). Teknologi ini memungkinkan para desainer untuk menciptakan karya yang lebih interaktif, imersif, dan responsif terhadap kebutuhan pengguna.

            Desain grafis saat ini tidak hanya tentang tampilan visual yang menarik, tetapi juga mencakup pengalaman pengguna (UX) dan interaktivitas yang tinggi. Desainer kini menggabungkan elemen-elemen seperti animasi, grafik 3D, serta tipografi dinamis untuk menciptakan desain yang tidak hanya estetik, tetapi juga fungsional.
            
            Pada tahun 2024, personalisasi dalam desain grafis semakin menjadi tren utama. Berkat AI, desainer bisa menciptakan konten yang disesuaikan dengan preferensi individu, seperti iklan atau situs web yang menyesuaikan diri secara otomatis dengan kebutuhan pengguna. Selain itu, kesadaran akan isu keberlanjutan membuat desain grafis lebih berfokus pada penggunaan warna, bahan, dan elemen yang lebih ramah lingkungan serta mendukung pesan sosial yang positif.
            
            Platform desain seperti Canva, Figma, dan Adobe Creative Cloud juga terus berkembang, memungkinkan kolaborasi real-time di antara para desainer dari berbagai belahan dunia. Ini mempercepat proses kerja dan memungkinkan tim untuk menghasilkan produk desain dengan lebih cepat dan efisien.
            
            Secara keseluruhan, desain grafis pada tahun 2024 adalah gabungan antara seni, teknologi, dan strategi yang semakin menyatu dengan berbagai industri, menciptakan pengalaman visual yang lebih dinamis, interaktif, dan dipersonalisasi untuk setiap pengguna.</p>
    </main>
    <footer>
        <p>© 2024 Dimas Prasetyo-13122621, All rights reserved</p>
    </footer>
</body>
</html>